<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>requestGuide</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .request-end {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            height: 55px;
            color: white;
            background: #00BA86;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            border: none;
        }

        .price-container{
            text-align: center;
        }

        .flex-container{
            display:flex;
            justify-content: space-between;
        }

        .price{
            font-size: 1.5rem;
            border: 0;
            text-align: center;
        }

        .price-help{
            text-align:center;
        }

    </style>
</head>
<body>
<div id="app">
    <header th:replace="~{/fragments/headerFooter :: header}"></header>
<!--    <form method="post" action="/order/pay" id="pay" >-->
<!--        수량:<input name="amount" type="text"/>-->
<!--        항목:<input name="item" type="text"/>-->
    <div class="price-help">결제하실 금액</div>
    <h3 class="price-container">
       <input name="price" class="price" type="text" th:value="| ${order.orderTotalPrice}원|"/>
    </h3>
<!--        포인트 사용:<input name="pointUse" type="text"/>-->
<!--        <input name="userNumber" type="text" th:value="${userVO.userNumber}"/>-->
    <div class="flex-container">
        <div></div>
        <button class="request-end" type="button" id='charge_kakao'>결제</button>
        <div></div>
    </div>

<!--        <button type="button" id="onclick">등록</button>-->
<!--    </form>-->
    <footer th:replace="~{/fragments/headerFooter :: footer}"></footer>
</div>
</body>
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script>
    // flag = false;
    $('#charge_kakao').click(function () {
        // getter
        var IMP = window.IMP;
        //IMP.init('imp31075947');
        IMP.init('imp17990477');
        var money = $('input[name=price]').val();
        console.log(money);

        IMP.request_pay({
            pg: 'kakao',
            merchant_uid: 'merchant_' + new Date().getTime(),

            name: '주문명 : 주문명 설정',
            amount: money,
            buyer_email: 'okna0523@naver.com',
            buyer_name: '우재현',
            buyer_tel: '010-7206-0523',
            buyer_addr: '경기도 성남 정자동',
            buyer_postcode: '123-456'
        }, function (rsp) {
            console.log(rsp);
            if (rsp.success) {
                var msg = '결제가 완료되었습니다.';
                msg += '고유ID : ' + rsp.imp_uid;
                msg += '상점 거래ID : ' + rsp.merchant_uid;
                msg += '결제 금액 : ' + rsp.paid_amount;
                msg += '카드 승인번호 : ' + rsp.apply_num;
                flag = true;
                location.href="/index"
            } else {
                var msg = '결제에 실패하였습니다.';
                msg += '에러내용 : ' + rsp.error_msg;
            }
            alert(msg);
             //alert창 확인 후 이동할 url 설정
        });
    });
    $('#onclick').click(function () {
        if(flag == true) {
            $("#pay").submit();
        }else{
            alert("결제를 먼저 진행해주세요")
        }
    });
</script>
</html>